{
  "name": "brims",
  "version": "1.0.1",
  "description": "Brims API Service",
  "main": "app.js",
  "nodemonConfig": {
    "ignore": [
      "package-lock.json"
    ]
  },
  "scripts": {
    "start": "npm install && nodemon --exec \"npm install && node -r dotenv/config app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/publicDH/brims.git"
  },
  "author": "Kimdh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/publicDH/brims/issues"
  },
  "homepage": "https://github.com/publicDH/brims#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.11",
    "nodemon": "^2.0.15"
  }
}
